.loaderContainer
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background-color: rgba(255, 255, 255, 0.8)

.loader
  width: 50px
  height: 50px
  border: 5px solid #7f6bff
  border-top: 5px solid transparent
  border-radius: 50%
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
